<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur cursor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            color: white;
            cursor: none;
        }

        .container {
            height: 120vh;
            background-image: url(https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
            background-repeat: repeat;
            background-position: 0;
        }

        .blurredCursor {
            width: 20px;
            height: 20px;
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 13;
            pointer-events: none;
            border-radius: 10px;
            gap: 7px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        Ты черт
    </div>
    <br />
    <div class="container">
        Ты черт
    </div>
    <div class="blurredCursor">
    </div>
    <textarea rows="50" cols="50" name="" id="">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <style>
            .blurredCursor {
                width: 20px;
                height: 20px;
                backdrop-filter: blur(5px);
                background-color: rgba(255, 255, 255, 0.1);
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 13;
                pointer-events: none;
                border-radius: 10px;
                gap: 7px;
                padding: 0px;
            }
        </style>
        <script>
            $(document).ready(function () {
                let cursor = $(".blurredCursor");
                $("body").on("mousemove", function (e) {
                    cursor.css({
                        "top": e.pageY - cursor.outerHeight(true) / 2,
                        "left": e.pageX - cursor.outerWidth(true) / 2
                    });
                });
                $("body").on("mouseleave", function () {
                    cursor.css({
                        "display": "none"
                    });
                })
                $("body").on("mouseenter", function () {
                    cursor.css({
                        "display": "block"
                    });
                })
            });
        </script>

    </textarea>
    <script>
        $(document).ready(function () {
            let cursor = $(".blurredCursor");
            $("body").on("mousemove", function (e) {
                cursor.css({
                    "top": e.pageY - cursor.outerHeight(true) / 2,
                    "left": e.pageX - cursor.outerWidth(true) / 2
                });
            });
            $("body").on("mouseleave", function () {
                cursor.css({
                    "display": "none"
                });
            })
            $("body").on("mouseenter", function () {
                cursor.css({
                    "display": "block"
                });
            })
        });
    </script>
</body>

</html>