<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBKVRogger</title>
    <style>
      /***
    The new CSS reset - version 1.11 (last updated 20.9.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

      /*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" element is excluded, otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */
      *:where(
          :not(html, iframe, canvas, img, svg, video, audio):not(
              svg *,
              symbol *
            )
        ) {
        all: unset;
        display: revert;
      }

      /* Preferred box-sizing value */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Fix mobile Safari increase font-size on landscape mode */
      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* Reapply the pointer cursor for anchor tags */
      a,
      button {
        cursor: revert;
      }

      /* Remove list styles (bullets/numbers) */
      ol,
      ul,
      menu {
        list-style: none;
      }

      /* For images to not be able to exceed their container */
      img {
        max-inline-size: 100%;
        max-block-size: 100%;
      }

      /* removes spacing between cells in tables */
      table {
        border-collapse: collapse;
      }

      /* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
      input,
      textarea {
        -webkit-user-select: auto;
      }

      /* revert the 'white-space' property for textarea elements on Safari */
      textarea {
        white-space: revert;
      }

      /* minimum style to allow to style meter element */
      meter {
        -webkit-appearance: revert;
        appearance: revert;
      }

      /* preformatted text - use only for this feature */
      :where(pre) {
        all: revert;
        box-sizing: border-box;
      }

      /* reset default text opacity of input placeholder */
      ::placeholder {
        color: unset;
      }

      /* remove default dot (•) sign */
      ::marker {
        content: initial;
      }

      /* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
      :where([hidden]) {
        display: none;
      }

      /* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
      :where([contenteditable]:not([contenteditable="false"])) {
        -moz-user-modify: read-write;
        -webkit-user-modify: read-write;
        overflow-wrap: break-word;
        -webkit-line-break: after-white-space;
        -webkit-user-select: auto;
      }

      /* apply back the draggable feature - exist only in Chromium and Safari */
      :where([draggable="true"]) {
        -webkit-user-drag: element;
      }

      /* Revert Modal native behavior */
      :where(dialog:modal) {
        all: revert;
        box-sizing: border-box;
      }
    </style>
    <style>
      :root {
        --font-site-modules-dark: #271339;
        --font-site-modules-ligth: #fff;
        --font-site-modules-main-color: var(--font-site-modules-dark);
        --font-site-modules-main-bg-color: var(--font-site-modules-ligth);
      }

      .content {
        background-color: var(--font-site-modules-main-bg-color);
        color: var(--font-site-modules-main-color);
        font-family: "Roboto", sans-serif;
      }
      #content_text {
        min-height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        padding: 16px;
      }
      .select {
        position: relative;
        display: block;
        width: 120px;
      }
      .select svg {
        position: absolute;
        right: 12px;
        top: calc(50% - 2px);
        width: 10px;
        height: 6px;
        stroke-width: 2px;
        stroke: var(--font-site-modules-main-color);
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        pointer-events: none;
      }
      .select select {
        -webkit-appearance: none;
        padding: 7px 40px 7px 12px;
        width: 100%;
        border-radius: 5px;
        background: var(--font-site-modules-main-bg-color);
        cursor: pointer;
        font-family: inherit;
      }
      .select select:required:invalid {
      }
      .select select option {
        box-shadow: none;
      }
      .select select option[value=""][disabled] {
        display: none;
      }
      .select select:focus {
        outline: none;
      }
      .select select:hover + svg {
        stroke: var(--font-site-modules-main-color);
      }
      .sprites {
        position: absolute;
        width: 0;
        height: 0;
        pointer-events: none;
        user-select: none;
      }

      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 11px;
      }

      #font_size {
        align-items: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: none;
        cursor: pointer;
        display: flex;
        height: 100%;
        min-height: 50px;
        overflow: hidden;
        width: 110px;
      }
      #font_size:focus {
        box-shadow: none;
        outline: none;
      }
      #font_size::-webkit-slider-runnable-track {
        background: var(--font-site-modules-main-color);
        content: "";
        height: 2px;
        pointer-events: none;
      }
      #font_size::-webkit-slider-thumb {
        height: 8px;
        width: 8px;
        -webkit-appearance: none;
        appearance: none;
        background: var(--font-site-modules-main-color);
        border-radius: 4px;
        margin-top: -3.5px;
        border: 0px solid #777;
      }
      #font_size::-moz-range-track {
        width: 240px;
        height: 2px;
      }
      #font_size::-moz-range-thumb {
        height: 16px;
        width: 16px;
        background: var(--font-site-modules-main-color);
        border-radius: 8px;
        border: 0px solid #777;
        position: relative;
      }
      #font_size::-moz-range-progress {
        height: 2px;
        background: var(--font-site-modules-main-color);
        border: 0;
        margin-top: 0;
      }
      #font_size::-ms-track {
        background: transparent;
        border: 0;
        border-color: transparent;
        border-radius: 0;
        border-width: 0;
        color: transparent;
        height: 2px;
        margin-top: 10px;
        width: 110px;
      }
      #font_size::-ms-thumb {
        height: 16px;
        width: 16px;
        background: var(--font-site-modules-main-color);
        border-radius: 8px;
        border: 0px solid #777;
      }
      #font_size::-ms-fill-lower {
        background: var(--font-site-modules-main-color);
        border-radius: 0;
      }
      #font_size::-ms-fill-upper {
        background: #c7c7c7;
        border-radius: 0;
      }
      #font_size::-ms-tooltip {
        display: none;
      }
    </style>
    <svg class="sprites">
      <symbol id="select-arrow-down" viewbox="0 0 10 6">
        <polyline points="1 1 5 5 9 1"></polyline>
      </symbol>
      <symbol
        width="22"
        height="14"
        viewBox="0 0 22 14"
        fill="none"
        id="left"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1 1H17"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M1 7H21"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M1 13H17"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
      </symbol>
      <symbol
        width="22"
        height="14"
        viewBox="0 0 22 14"
        fill="none"
        id="center"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5 1H17"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M1 7H21"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M5 13H17"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
      </symbol>
      <symbol
        width="22"
        height="14"
        viewBox="0 0 22 14"
        fill="none"
        id="right"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10 1H21"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M1 7H21"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M10 13H21"
          stroke="#271339"
          stroke-width="2"
          stroke-linecap="round"
        />
      </symbol>
    </svg>
  </head>
  <script>
    const FONT_STYLE = [
      [
        "Rogger",
        "https://sergeyguns.github.io/dimon/fonts-sites-modules/assets/BBKVRogger/BBKV%20Rogger.ttf",
      ],
      [
        "Medium",
        "https://sergeyguns.github.io/dimon/fonts-sites-modules/assets/BBKVSecondSans/BBKV%20SecondSans%20Medium.ttf",
      ],
      [
        "Regular",
        "https://sergeyguns.github.io/dimon/fonts-sites-modules/assets/BBKVSecondSans/BBKV%20SecondSans%20Regular.ttf",
      ],
      [
        "BBKV Wildfire",
        "https://sergeyguns.github.io/dimon/fonts-sites-modules/assets/BBKVWildfire/BBKV Wildfire.ttf"
      ]
    ];
  </script>
  <style id="fonts_for_load"></style>

  <script>
    const styleEl = document.querySelector("#fonts_for_load");
    styleEl.innerHTML = FONT_STYLE.map(
      ([name, link]) =>
        `@font-face { 
                font-family: '${name}'; 
                src: url('${link}'); 
            }`
    ).join("\n");
  </script>
  <body>
    <div class="content">
      <div class="controls">
        <div class="controls">
          <label for="slct" class="select">
            <select name="FONT_STYLE" id="FONT_STYLE"></select>
            <svg>
              <use xlink:href="#select-arrow-down"></use>
            </svg>
          </label>
          <span style="width: 2rem" id="font_size_value"></span>
          <input
            id="font_size"
            type="range"
            min="16"
            max="160"
            step="4"
            name=""
            id=""
          />
        </div>
        <div style="width: 17%" onclick="toggleNextAlignState()">
          <svg width="30" height="15">
            <use id="align_icon" xlink:href="#right"></use>
          </svg>
        </div>
        <div onclick="toggleDarkMode()">
          <svg
            width="26"
            height="11"
            viewBox="0 0 26 11"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="5.5" cy="5.5" r="5.5" fill="#271339" stroke="#ffffff" />
            <circle cx="20.5" cy="5.5" r="5" stroke="#271339" fill="#ffffff" />
          </svg>
        </div>
      </div>
      <div id="content_text">
        <div contenteditable="true">
          Димон лох Сочетающую в себе красоту пустынных просторов, роскошь
          живописных гор и долин
        </div>
      </div>

      <script>
        let darkMode = false;

        function toggleDarkMode() {
          const [dark, ligth] = ["#271339", "#fff"];
          darkMode = !darkMode;
          document.documentElement.style.setProperty(
            "--font-site-modules-main-color",
            darkMode ? "var(--font-site-modules-ligth)" : "var(--font-site-modules-dark)"
          );
          document.documentElement.style.setProperty(
            "--font-site-modules-main-bg-color",
            !darkMode ? "var(--font-site-modules-ligth)" : "var(--font-site-modules-dark)"
          );
        }
        const contentTextEl = document.querySelector("#content_text");
        const ALIGN_STATES = ["left", "center", "right"];
        const alignIconEl = document.querySelector("#align_icon");
        const fontSizeValueEl = document.querySelector("#font_size_value");
        let alignState = ALIGN_STATES[0];

        toggleNextAlignState();
        function toggleNextAlignState() {
          const cuttIndex = ALIGN_STATES.indexOf(alignState);
          if (cuttIndex === ALIGN_STATES.length - 1) {
            alignState = ALIGN_STATES[0];
          } else {
            alignState = ALIGN_STATES[cuttIndex + 1];
          }
          alignIconEl.setAttribute("xlink:href", "#" + alignState);
          contentTextEl.style.justifyContent = alignState;
          contentTextEl.style.textAlign = alignState;
        }
        const fontSizeInputEl = document.querySelector("#font_size");
        const styleSelectEl = document.querySelector("#FONT_STYLE");
        fontSizeInputEl.value = 36;
        contentTextEl.style.fontSize = fontSizeInputEl.value + "px";
        fontSizeValueEl.innerHTML = fontSizeInputEl.value + "px";
        fontSizeInputEl.addEventListener("input", (ev) => {
          const value = ev.target.value;
          contentTextEl.style.fontSize = value + "px";
          fontSizeValueEl.innerHTML = value + "px";
        });
        styleSelectEl.addEventListener("change", (ev) => {
          contentTextEl.style.fontFamily = `"${ev.target.value}"`;
          contentTextEl.style.fontSize = `${fontSizeInputEl.value}px`;
        });
        styleSelectEl.innerHTML = FONT_STYLE.map(([style, link]) => {
          return `<option style="font-family: '${style}'" value="${style}"> ${style} </options>`;
        }).join("\n");
      </script>
    </div>
  </body>
</html>
